PRIVATE_KEY=
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=

SWAP_AMOUNT=0.001             
DISTRIBUTION_WALLETNUM=20       

JITO_FEE=0.001

TOKEN_NAME="Verify Pump"
TOKEN_SYMBOL="VEPP"
DESCRIPTION="I will give you"
TOKEN_SHOW_NAME="Desk"
TOKEN_CREATE_ON="yesterday"
TWITTER="https://x.com/rrr"
TELEGRAM="https://t.me/www"
WEBSITE="https://sisi.com"
FILE="./image/1.jpg"
